Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-07-03 13:23 EDT
Nmap scan report for 192.168.32.102
Host is up (0.000025s latency).
Not shown: 1013 closed tcp ports (reset)
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
23/tcp  open  telnet
25/tcp  open  smtp
53/tcp  open  domain
80/tcp  open  http
111/tcp open  rpcbind
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
512/tcp open  exec
513/tcp open  login
514/tcp open  shell
MAC Address: 00:0C:29:3F:2F:A9 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 13.19 seconds
